<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <!-- Animación de ascenso desde abajo -->
    <translate
        android:fromYDelta="100%"
    android:toYDelta="0%"
    android:duration="1000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <!-- Animación de difuminado (alpha) -->
    <alpha
        android:fromAlpha="0"
    android:toAlpha="1"
    android:duration="1500"
    android:startOffset="0"/>
</set>