<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/element_bluesky"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:background="@color/white">
            </ImageView>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo del empleo ofertado"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local que oferta "
                    android:textSize="15dp"
                    android:textColor="@color/bluemarin"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuanto tiempo lleva publicada"
                    android:textSize="12dp"
                    android:textColor="@color/bluemarin"
                    />
            </LinearLayout>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/follow_eng"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility=""
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_eng"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Buscamos un desarrollador de software para diseñar, implementar y mantener aplicaciones. Requiere conocimientos en Java, Python y bases de datos SQL. Trabajo en equipo, resolución de problemas y aprendizaje continuo son esenciales."
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefered_styles_eng"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Lista de estilos"
                android:textColor="@color/bluemarin"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 euros/h"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/calendar_icon">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="01/01/2025"
                        android:textColor="@color/bluemarin"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:text="@string/read_more_eng"
                android:padding="0dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:text="@string/postulate_eng"
                android:padding="0dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>