<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/element_bluesky"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_restaurant"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:background="@color/white">
            </com.google.android.material.imageview.ShapeableImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo del empleo ofertado"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuanto tiempo lleva publicada"
                    android:textSize="12dp"
                    android:textColor="@color/bluemarin"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_eng"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Buscamos un desarrollador de software para diseñar, implementar y mantener aplicaciones. Requiere conocimientos en Java, Python y bases de datos SQL. Trabajo en equipo, resolución de problemas y aprendizaje continuo son esenciales."
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefered_styles_eng"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:layout_marginLeft="15dp">
            </TextView>
            <TextView
                android:id="@+id/prefered_styles"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Lista de estilos"
                android:textColor="@color/bluemarin"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/salary"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/calendar_icon">
                    </ImageView>
                    <TextView
                        android:id="@+id/date_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="01/01/2025"
                        android:textColor="@color/bluemarin"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/read_more"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:text="@string/read_more_eng"
                android:padding="0dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/postulate"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:text="@string/postulate_eng"
                android:padding="0dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/send_first_message"
        android:visibility="invisible"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp"
        android:background="@drawable/design_big_textbox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_offer_eng"
            android:textStyle="bold"
            android:textColor="@color/bluemarin"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_first_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="4"
                android:textColor="@color/bluemarin"
                android:background="@drawable/design_text_white"
                android:paddingLeft="10dp">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/button_send_first"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/design_button"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:padding="0dp"
            android:textColor="@color/bluemarin"
            android:textStyle="bold"
            android:text="@string/send_eng"/>
    </LinearLayout>
</FrameLayout>