<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".activities.menu.FragmentMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:layout_height="match_parent"
                    android:background="@color/beig"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:background="@color/bluemarin"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="¡Bienvenido usuario!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/question_login_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/bluemarin"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"
            android:background="@color/bluemarin"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="5dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="85dp"
                android:clipToPadding="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendOffert"
        android:layout_width="270dp"
        tools:ignore="RtlCompat"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/design_big_textbox"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_offer_eng"
            android:textColor="@color/bluemarin"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_new_offer_eng"
                    android:textColor="@color/bluemarin"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salary_new_offer_eng"
                    android:textColor="@color/bluemarin"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/000 00:00"
                    android:textColor="@color/bluemarin"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/salary"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluemarin"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancell"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/design_button"
                android:padding="0dp"
                android:text="@string/cancel_eng"
                android:textColor="@color/bluemarin"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/send"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/design_button"
                android:padding="0dp"
                android:text="@string/send_oferr_eng"
                android:textColor="@color/bluemarin"
                android:textSize="18dp"
                android:textStyle="bold"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>