<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.FragmentChat"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="45dp">
        <TextView
            android:text="@string/chat_button_menu_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bluemarin"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/design_textbox"
            android:padding="10dp">
            <EditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/design_text_white"
                android:paddingLeft="10dp">
            </EditText>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:padding="0dp"
                android:textSize="13dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/search_button_menu_eng"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/bluemarin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"/>
            <TextView
                android:text="Usuario"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/send_oferr_eng"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="530dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluesky"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="10dp">
            <EditText
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/design_text_white"
                android:paddingLeft="10dp">
            </EditText>
            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:background="@drawable/send_message_icon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp"
        android:background="@drawable/design_big_textbox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_offer_eng"
            android:textStyle="bold"
            android:textColor="@color/bluemarin"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="@string/date_new_offer_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="@string/salary_new_offer_eng"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="@string/houres_eng"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="@string/time_eng"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="01/01/2001"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="20/h"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/bluemarin"
                    android:text="12:30"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/design_button"
            app:backgroundTint="@null"
            android:textSize="15dp"
            android:padding="0dp"
            android:textColor="@color/bluemarin"
            android:textStyle="bold"
            android:text="@string/decline_eng"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/design_button"
            app:backgroundTint="@null"
            android:textSize="15dp"
            android:padding="0dp"
            android:textColor="@color/bluemarin"
            android:textStyle="bold"
            android:text="@string/accept_eng"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>