<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.FragmentSearchArtist"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:text="@string/search_offers_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bluemarin"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/design_textbox"
            android:padding="10dp">
            <EditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/design_text_white"
                android:paddingLeft="10dp">
            </EditText>
            <Button
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:padding="0dp"
                android:textSize="13dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/filter_eng"/>
            <Button
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:padding="0dp"
                android:textSize="13dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/search_button_menu_eng"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="500dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/filter_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bluemarin"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/ubication_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/minimum_salary_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/max_salary_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="@string/styles_new_offer_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="12dp"
            android:textColor="@color/bluemarin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/hiphop"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                android:textSize="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_hiphop_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/pop"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:textSize="11dp"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_pop_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>

            <Button
                android:id="@+id/tecno"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_tecno_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/classic"
                android:layout_width="65dp"
                android:textSize="11dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_clasic_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/flamenco"
                android:textSize="11dp"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_flamenco_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/reggueton"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_reggueton_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/rock"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_rock_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/blues"
                android:textSize="11dp"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_blues_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/jazz"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:textSize="11dp"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_jazz_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>

            <Button
                android:id="@+id/trap"
                android:layout_width="65dp"
                android:textSize="11dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_trap_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/minimum_appreciation_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/minimum_hours_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/max_hours_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_textbox"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/out_eng"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/save_eng"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/filter_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/bluemarin"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/ubication_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/minimum_appreciation_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/followers_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
                <TextView
                    android:text="@string/experience_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bluemarin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/design_textbox"
                    android:paddingLeft="10dp">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="@string/styles_new_offer_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:textColor="@color/bluemarin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/hiphop2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                android:textSize="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_hiphop_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/pop2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:textSize="11dp"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_pop_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>

            <Button
                android:id="@+id/tecno2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_tecno_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/classic2"
                android:layout_width="65dp"
                android:textSize="11dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_clasic_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/flamenco2"
                android:textSize="11dp"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_flamenco_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/reggueton2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_reggueton_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/rock2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:layout_margin="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_rock_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/blues2"
                android:textSize="11dp"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_blues_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
            <Button
                android:id="@+id/jazz2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:textSize="11dp"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_jazz_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>

            <Button
                android:id="@+id/trap2"
                android:layout_width="65dp"
                android:textSize="11dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="11dp"
                app:backgroundTint="@null"
                android:background="@drawable/design_button_type_choose_not_pressed"
                android:text="@string/button_trap_eng"
                android:padding="0dp"
                android:textColor="@color/bluemarin"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>