<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.FragmentEditData"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/border_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:background="@color/beig"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/beig_panel"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:layout_gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/followers_eng"/>
                <TextView
                    android:id="@+id/count_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="2939"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/following_eng"/>
                <TextView
                    android:id="@+id/count_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3423"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/appreciation_eng"/>
                <TextView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3,43"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:text="@string/complet_name_editText_eng"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_icon"/>
        </LinearLayout>
        <EditText
            android:id="@+id/name_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/bluemarin"
            android:text="Nombre de la persona"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/bluemarin"
                android:text="@string/description_eng"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_icon"/>
        </LinearLayout>
        <EditText
            android:id="@+id/description_data"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/design_big_textbox"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/design_button"
            app:backgroundTint="@null"
            android:textSize="25dp"
            android:textColor="@color/bluemarin"
            android:textStyle="bold"
            android:text="@string/save_eng"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/beig"/>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="130dp"
                    android:background="@color/bluemarin"
                    android:layout_height="130dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/followers_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="2939"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/following_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3423"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/appreciation_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3,43"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <GridView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:numColumns="3">
        </GridView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_textbox"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/out_eng"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/events_eng"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/beig"/>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="130dp"
                    android:background="@color/bluemarin"
                    android:layout_height="130dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/followers_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="2939"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/following_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3423"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="@string/appreciation_eng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluemarin"
                    android:text="3,43"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/bluemarin"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/design_button"
            app:backgroundTint="@null"
            android:textSize="15dp"
            android:padding="0dp"
            android:textColor="@color/bluemarin"
            android:textStyle="bold"
            android:text="@string/out_eng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/bluemarin"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/design_button"
                app:backgroundTint="@null"
                android:textSize="15dp"
                android:padding="0dp"
                android:textColor="@color/bluemarin"
                android:textStyle="bold"
                android:text="@string/out_eng"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPublications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:elevation="5dp"
        android:id="@+id/addPhoto"
        android:layout_width="80dp"
        android:layout_marginTop="255dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="290dp"
        app:backgroundTint="@null"
        android:enabled="true"
        android:layout_height="40dp"
        android:background="@drawable/button_add_publication"/>
</FrameLayout>